# VITE_PAYPAL_CLIENT_ID=AU0UdOx0czBeJV1syy600KTNP2DFbejVbAUW8AkF96Ifn0tiZIvr6R4tr5-xqVSAlmO1qDEOCOJ2_75f
VITE_PAYPAL_CLIENT_ID=AbBzPqxMSl9sEAZE7l3RceuGGKp-cLarpbtIR6eRMpPw3p5nVYee5GZFmg7ALj-MBC_yOZTVMhTeUIRU
VITE_BACKEND_URL=http://localhost:9000